# project/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost; # 虚拟主机的域名或 IP 地址

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /code/ {
    proxy_pass http://code-server:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /nextcloud/ {
        proxy_pass http://nextcloud:80/;  # 代理到容器内的 nextcloud
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10G;  # 允许上传大文件
        proxy_buffering off;      # 禁用缓冲以支持大文件上传

        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;
        # sub_filter '/apps/' '/nextcloud/apps/';
        # sub_filter '/core/' '/nextcloud/core/';
        # sub_filter '/index.php/' '/nextcloud/index.php/';
        # sub_filter 'href="/' 'href="/nextcloud/';
        # sub_filter 'src="/' 'src="/nextcloud/';
    }
}