# project/nginx/conf.d/default.conf
server {
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name localhost lcmonitor.dynv6.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost lcmonitor.dynv6.net;

    ssl_certificate /etc/letsencrypt/live/lcmonitor.dynv6.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lcmonitor.dynv6.net/privkey.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri @proxy;
    }

    location @proxy {
        # 根据请求转发到相应服务
        proxy_pass https://$host$request_uri;
    }

    location /code/ {
    proxy_pass http://code-server:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /nextcloud/ {
        proxy_pass http://nextcloud:80/;  # 代理到容器内的 nextcloud
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 10G;  # 允许上传大文件
        proxy_buffering off;      # 禁用缓冲以支持大文件上传

        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;
        sub_filter 'http://' 'https://';  # 强制 HTTP 链接转为 HTTPS
        sub_filter 'ws://' 'wss://';      # WebSocket 也需要安全连接
        sub_filter '/apps/' '/nextcloud/apps/';
        sub_filter '/core/' '/nextcloud/core/';
        sub_filter '/index.php/' '/nextcloud/index.php/';
        sub_filter 'href="/' 'href="/nextcloud/';
        sub_filter 'src="/' 'src="/nextcloud/';

    }

    location /portainer/ {
        proxy_pass http://portainer:9000/;  # 注意末尾 /
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        sub_filter_once off;
        sub_filter_types text/html text/css text/javascript application/javascript;
        sub_filter '/static/' '/portainer/static/';
    }
}

server {
    listen 80;
    server_name wiki.lcmonitor.dynv6.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wiki.lcmonitor.dynv6.net;
    
    ssl_certificate /etc/letsencrypt/live/lcmonitor.dynv6.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lcmonitor.dynv6.net/privkey.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests;" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    location / {
        proxy_pass http://wikijs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri @proxy;
    }
    
    location @proxy {
        # 根据请求转发到相应服务
        proxy_pass https://$host$request_uri;
    }
}